# NekoVideo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nekovideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nekovideo/: MainActivity.kt  MediaPlaybackService.kt
app/src/main/java/com/example/nekovideo/components/: CircularMenuFAB.kt  Dialogs.kt  RootFolderScreen.kt  SecureFolderScreen.kt  SubFolderScreen.kt  ThumbnailManager.kt  VideoFolderScreen.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/nekovideo/components/helpers/: FilesManager.kt
app/src/main/java/com/example/nekovideo/components/layout/: ActionBottomSheetFAB.kt  CustomTopAppBar.kt
app/src/main/java/com/example/nekovideo/components/player/: MediaControllerManager.kt  MiniPlayerComponent.kt  MiniPlayerImproved.kt  VideoPlayerOverlay.kt
app/src/main/java/com/example/nekovideo/components/settings/: SettingsScreen.kt
app/src/main/java/com/example/nekovideo/language/: LanguageManager.kt
app/src/main/java/com/example/nekovideo/services/: FolderVideoScanner.kt
app/src/main/java/com/example/nekovideo/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/nkls/nekovideo/: DLNACastService.kt  MainActivity.kt  MediaPlaybackService.kt
app/src/main/java/com/nkls/nekovideo/billing/: BillingManager.kt  PremiumManager.kt
app/src/main/java/com/nkls/nekovideo/components/: Dialogs.kt  DuplicatesScreen.kt  FolderScreen.kt  InlineStatusMessage.kt  ShuffleTagsDialog.kt  SubFolderScreen.kt  ThumbnailManager.kt  VideoTagsDialog.kt
app/src/main/java/com/nkls/nekovideo/components/cutter/: VideoCutterActivity.kt  VideoCutterViewModel.kt
app/src/main/java/com/nkls/nekovideo/components/helpers/: BiometricHelper.kt  CastManager.kt  CastOptionsProvider.kt  ContinueWatchingSettings.kt  ContinueWatchingStore.kt  DLNACastManager.kt  FilesManager.kt  FolderLockManager.kt  FolderNavigationState.kt  LocalVideoServer.kt  LockedFolderDataSource.kt  LockedFolderOperations.kt  LockedPlaybackSession.kt  PlaylistManager.kt  PlaylistNavigator.kt  SortRowMessageCenter.kt  VideoFormats.kt  VideoProgressStore.kt  VideoRemuxer.kt  VideoTagStore.kt
app/src/main/java/com/nkls/nekovideo/components/layout/: ActionBottomSheetFAB.kt  ActionFAB.kt  BannerAd.kt  CustomTopAppBar.kt  InterstitialAdManager.kt  TopBar.kt
app/src/main/java/com/nkls/nekovideo/components/player/: CastControlsOverlay.kt  CustomVideoControls.kt  DLNADevicePickerDialog.kt  GestureIndicators.kt  MediaControllerManager.kt  MiniPlayerImproved.kt  PiPUtils.kt  PlaybackThumbnailCoordinator.kt  (+4 more)
app/src/main/java/com/nkls/nekovideo/language/: LanguageManager.kt
app/src/main/java/com/nkls/nekovideo/services/: FolderVideoScanner.kt  VideoCutService.kt
app/src/main/java/com/nkls/nekovideo/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monocrome_foreground.xml  ic_stat_cut.xml  ic_stat_player.xml  topbaricon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nekovideo/: ExampleUnitTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 18.txt  19.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt
fdroid-metadata/: README.md  com.nkls.nekovideo.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
