NekoVideo Android के लिए एक ओपन-सोर्स लोकल वीडियो प्लेयर है, जो प्राइवेसी और फोल्डर-आधारित संगठन पर केंद्रित है।

विशेषताएं:

* फोल्डर और सबफोल्डर के अनुसार वीडियो ब्राउज़ करें
* MP4, MKV, AVI, MOV, WMV, M4V, 3GP और FLV जैसे सामान्य फॉर्मेट्स का समर्थन
* पासवर्ड सुरक्षा और बायोमेट्रिक अनलॉक समर्थन के साथ निजी फोल्डर
* बैकग्राउंड प्लेबैक, मीडिया नोटिफिकेशन और मिनी प्लेयर
* डबल-टैप सीक, सबटाइटल चयन और ऑडियो ट्रैक चयन
* फोल्डर शफल प्लेबैक और "Open with" समर्थन
* Picture-in-Picture (PiP)
* लोकल नेटवर्क पर DLNA/UPnP कास्टिंग
* बिना री-एन्कोडिंग के remux द्वारा MP4 मेटाडेटा सुधार
* बिना विज्ञापन और बिना ट्रैकिंग
